{
  "name": "coinmarketcap-scrapper",
  "module": "index.ts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@currencia/cryptos": "workspace:*",
    "@currencia/mongo": "workspace:*",
    "@currencia/utils": "workspace:*",
    "commander": "^12.1.0",
    "puppeteer": "^23.10.4"
  }
}
