{
  "name": "@currencia/app",
  "version": "1.0.0",
  "author": "HugoRCD",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "bun .output/server/index.mjs",
    "postinstall": "nuxt prepare && bun run prisma:generate",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev"
  },
  "devDependencies": {
    "@hrcd/eslint-config": "^2.1.1",
    "@iconify-json/lucide": "^1.2.11",
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/image": "^1.8.1",
    "@nuxt/scripts": "^0.9.5",
    "@nuxt/ui": "^2.18.7",
    "@prisma/client": "^5.21.1",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "apexcharts": "^3.54.1",
    "dayjs": "^1.11.13",
    "dayjs-nuxt": "^2.1.11",
    "eslint": "^9.14.0",
    "nuxt": "^3.13.2",
    "nuxt-auth-utils": "^0.5.1",
    "nuxt-build-cache": "^0.1.1",
    "prisma": "^5.21.1",
    "resend": "^2.1.0",
    "vue-sonner": "^1.2.5",
    "vue3-apexcharts": "^1.7.0",
    "zod": "^3.23.8",
    "@shelve/cli": "^2.5.3"
  }
}
