{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: dev",
            "request": "launch",
            "command": "bun run dev",
            "cwd": "${workspaceFolder}"
        }
    ]
}